<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学成果奖培育项目</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #e0f7fa
        }
        h1, h2 {
            text-align: center;
        }
        .content {
            margin: 0 auto;
            width: 80%;
        }
        .info {
            margin-top: 20px;
        }
        .info p {
            margin: 5px 0;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://s21.ax1x.com/2024/09/24/pAQBXxx.png" >
    </div>
    <div class="content">
        <h1>海南大学高等教育（研究生）教学成果奖培育项目</h1>
        
        <div class="info">
            <h2>成果名称：理论、模型、应用三元融合的研究生机器学习课程体系构建与教学实践创新</h2>
        </div>
        
        <div class="info">
            <h2>成果完成人姓名：刘笑嶂、李华、沈笑、崔菲菲、张子龙、姚碧圆</h2>
        </div>
        
        <div class="info">
            <h2>成果完成单位(学院)名称：计算机科学与技术学院</h2>
        </div>
    </div>
</body>
</html>
